<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_nav_feed_circle"
        android:title="Feed" />
    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/ic_nav_post_circle"
        android:title="Post" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_account_circle"
        android:title="Account" />
</menu>
